<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="lut/default.png">颜色图.png</file>
        <file alias="shaders/fullscreen_quad.hlsl">shaders/fullscreen_quad.hlsl</file>
        <file alias="shaders/recolor.hlsl">shaders/recolor.hlsl</file>
        <file alias="shaders/effect_chain.hlsl">shaders/effect_chain.hlsl</file>
        <file alias="icons/app.ico">icons/app.ico</file>
        <file alias="icons/check_orange.svg">icons/check_orange.svg</file>
        <file alias="icons/arrow_up.svg">icons/arrow_up.svg</file>
        <file alias="icons/arrow_down.svg">icons/arrow_down.svg</file>
    </qresource>
</RCC>
